PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=kostcalc_user
DB_PASSWORD=kostcalc_pass
DB_NAME=kostcalc

# JSON Web Token
JWT_SECRET=replace_with_a_long_random_string

# MailDev
SMTP_HOST=smtp.yourprovider.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your@email.com
SMTP_PASS=your_password


